<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>App English</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="header"></div>
  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
      <li><a href="" target="_blank">Home</a></li>
      <li><a href="" target="_blank">Learned Words</a></li>
      <li><a href="" target="_blank">About</a></li>
    </ul>
  </div>
  <input type="checkbox" id="card-miss"></input>
  <label class="card-miss">
  <div class="card">
		<div class="card__inner">
			<div class="card__face card__face--front">
        <div class="card__content">
					<div class="card__header">
            <img src="./assets/img/br.png" alt="" class="br" />
						<h2>Card-front</h2>
					</div>
        </div>
			</div>
			<div class="card__face card__face--back">
				<div class="card__content">
					<div class="card__header">
            <img src="./assets/img/usa.png" alt="" class="usa" />
						<h2>Card-back</h2>
					</div>
					<div class="card__body">
						<h3>Card 01</h3>
					</div>
				</div>
			</div>
		</div>
    <div class="heart"></div>
    <div class="right_"></div>
	</div>
  
</label>
  <script src="./assets/js/main.js"></script>
</body>

</html>